<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>links</title>
</head>
<body>
 <ol>
     <li>Задание 1
         <ul>
             <li><a href="https://codesandbox.io/s/task1-y3xtjp" target="_blank">Задание 1. Конструктор сайта</a></li>
             <li><a href="https://y3xtjp.csb.app/" target="_blank">Задание 1. Сайт</a></li>
         </ul>
     </li>
     
     <li>Задание 2
         <ul>
             <li><a href="https://codesandbox.io/s/task2-k7rmh4" target="_blank">Задание 2. Конструктор сайта</a></li>
             <li><a href="https://k7rmh4.csb.app/" target="_blank">Задание 2. Сайт</a></li>
         </ul>
     </li>

     <li>Задание 3
         <ul>
             <li><a href="https://codesandbox.io/s/task3functionalcomponent-kld8kp" target="_blank">Задание 3. Конструктор сайта</a></li>
             <li><a href="https://kld8kp.csb.app/" target="_blank">Задание 3. Сайт</a></li>
         </ul>
     </li>
     
     <li>Задание 4
         <ul>
             <li><a href="https://codesandbox.io/s/task4-rv7srx" target="_blank">Задание 4. Конструктор сайта</a></li>
             <li><a href="https://rv7srx.csb.app/" target="_blank">Задание 4. Сайт</a></li>
         </ul>
     </li>
 </ol>
</body>
</html>